/*Our Portfolio*/
.portfolio-title {
  margin-bottom: 72px;
  color: var(--navy-blue-color);
  text-align: center;
  font-size: var(--second-level-title-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--second-level-title-line-height);
  letter-spacing: var(--main-letter-spacing);
  text-transform: capitalize;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 48px;
}
.portfolio-list-item {
  max-width: 288px;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  background-color: var(--white-color);

  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow var(--transition-duration)
    var(--transition-time-function);
}
.portfolio-list-content {
  padding: 32px 16px;
  border: 1px solid var(--cornflower-color);
  border-top: none;
}
.portfolio-list-name {
  margin-bottom: 8px;
  color: var(--navy-blue-color);
  font-size: var(--third-level-title-font-size);
  font-weight: var(--medium-font-weight);
  line-height: var(--third-level-title-line-height);
  letter-spacing: var(--main-letter-spacing);
}
.portfolio-list-text {
  color: var(--slate-color);
  line-height: var(--text-line-height);
  letter-spacing: var(--main-letter-spacing);
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay:hover .overlay {
  transform: translateY(0);
}
.portfolio-list:hover .portfolio-list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay {
  color: var(--cloud-color);
  font-size: var(--body-font-size);
  line-height: var(--text-line-height);
  letter-spacing: var(--main-letter-spacing);
  text-align: justify;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--iris-color);
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-time-function);
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list-item {
    max-width: 356px;
    width: calc((100% - 48px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
}
